Created on : Fri Sep 28 13:21:54 GMT 2012

CNES  TOULOUSE FRANCE - ORBIT COMPUTATION CENTER 
------------------------------------------------
Mail : xxx@xxx
Tel  : xx.xx.xx.xx.xx  Fax  : xx.xx.xx.xx.xx 



SATELLITE: XXXXX      INTERNATIONAL NUMBER: XXXXX
REFERENCE ORBITAL PARAMETERS: XXXXX (traj)

ANTENNA         T  AOS                        ELEV    AZIM  LOS                        ELEV    AZIM  MAX                        ELEV    AZIM
(UT time)          DD/MM/YYYY HH:MN:SS.SSS     deg     deg  DD/MM/YYYY HH:MN:SS.SSS     deg     deg  DD/MM/YYYY HH:MN:SS.SSS     deg     deg

STATION_A       ~           -            -       -       -  20/10/2012 05:34:12.265  -0.000  33.872           -            -       -       -
STATION_B       ~           -            -       -       -  20/10/2012 00:42:36.638  -0.000 143.674           -            -       -       -
STATION_C       ~  20/10/2012 01:41:11.245   0.000 219.736  20/10/2012 13:27:40.028  -0.000 155.043  20/10/2012 09:38:02.121  61.153  75.690
STATION_D       ~  20/10/2012 05:05:06.855   0.000  39.517  20/10/2012 09:09:37.438  -0.000 337.947  20/10/2012 07:07:25.501  22.028   8.272
STATION_E       ~  20/10/2012 09:29:20.942   0.000 295.419  20/10/2012 10:32:41.167  -0.000 273.193  20/10/2012 09:58:55.770   0.638 285.185
STATION_F       ~  20/10/2012 13:19:05.398   0.000 217.893  21/10/2012 02:28:12.481  -0.000 125.748  20/10/2012 18:01:20.432  84.289 269.301
STATION_G       ~  20/10/2012 14:53:21.696   0.000 217.306  20/10/2012 16:57:41.907  -0.000 256.573  20/10/2012 15:53:26.348   4.213 235.248
STATION_H       ~  20/10/2012 15:54:31.530   0.000 215.215  21/10/2012 02:55:23.462  -0.000 151.310  20/10/2012 22:35:26.747  57.807  44.806